{
  "name": "ems-app",
  "version": "1.0.0",
  "description": "EMS APP Backend. It is build on expressJS, Typescript and use Postgres as DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "api",
    "node",
    "ems"
  ],
  "author": "Nitish Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
